<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/Users/Patipat/Documents/CS525/cs525/assign2/assign2.workspace">
  <int Value="2" Name="m_selectedTab"/>
  <wxString Value="/Users/Patipat/Documents/CS525/cs525/assign2/assign2.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/Users/Patipat/Documents/CS525/cs525/assign2/buffer_mgr.h" Name="FileName"/>
      <int Value="22" Name="FirstVisibleLine"/>
      <int Value="30" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Users/Patipat/Downloads/Archive/assign2/buffer_mgr.c" Name="FileName"/>
      <int Value="474" Name="FirstVisibleLine"/>
      <int Value="487" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Users/Patipat/Documents/CS525/cs525/assign2/buffer_mgr.c" Name="FileName"/>
      <int Value="591" Name="FirstVisibleLine"/>
      <int Value="594" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Users/Patipat/Downloads/Archive/assign2/buffer_node_ll.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="20" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Users/Patipat/Documents/CS525/cs525/assign2/dberror.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Users/Patipat/Downloads/Archive/assign2/buffer_node_ll.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Users/Patipat/Documents/CS525/cs525/assign2/storage_mgr.c" Name="FileName"/>
      <int Value="280" Name="FirstVisibleLine"/>
      <int Value="221" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Users/Patipat/Documents/CS525/cs525/assign2/storage_mgr.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="8" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
