<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/Users/Patipat/Documents/CS525/cs525/assign3/assign3.workspace">
  <int Value="9" Name="m_selectedTab"/>
  <wxString Value="/Users/Patipat/Documents/CS525/cs525/assign3/assign3.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/Users/Patipat/Downloads/Archive/assign3/record_mgr.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Users/Patipat/Downloads/Archive/assign3/record_mgr.c" Name="FileName"/>
      <int Value="673" Name="FirstVisibleLine"/>
      <int Value="9" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Users/Patipat/Documents/CS525/cs525/assign3/expr.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Users/Patipat/Documents/CS525/cs525/assign3/test_assign3_1.c" Name="FileName"/>
      <int Value="635" Name="FirstVisibleLine"/>
      <int Value="654" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Users/Patipat/Documents/CS525/cs525/assign3/buffer_mgr.c" Name="FileName"/>
      <int Value="105" Name="FirstVisibleLine"/>
      <int Value="121" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Users/Patipat/Documents/CS525/cs525/assign3/storage_mgr.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="8" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Users/Patipat/Documents/CS525/cs525/assign3/buffer_mgr.h" Name="FileName"/>
      <int Value="10" Name="FirstVisibleLine"/>
      <int Value="24" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Users/Patipat/Documents/CS525/cs525/assign3/record_mgr.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Users/Patipat/Documents/CS525/cs525/assign3/dberror.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Users/Patipat/Documents/CS525/cs525/assign3/record_mgr.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="603" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
