<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/Users/Patipat/Documents/CS525/cs525/assign3_1/assign3_1.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/Users/Patipat/Documents/CS525/cs525/assign3_1/assign3_1.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/Users/Patipat/Documents/CS525/cs525/assign3/record_mgr.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
